<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ARVR/ViewTrigger.cs">
    <Files>
      <File FileName="Assets/Scripts/QRCode/ContinuousDemo.cs" Line="26" Column="26" />
      <File FileName="Assets/Scripts/QRCode/External/WizUtils/Logger/Services/ConsoleService.cs" Line="35" Column="28" />
      <File FileName="Assets/Scripts/QRCode/Scanner/Scanner.cs" Line="72" Column="41" />
      <File FileName="Assets/Vuforia/Scripts/VuforiaBehaviour.cs" Line="48" Column="101" />
      <File FileName="Assets/Scripts/ARVR/ViewModeManager.cs" Line="41" Column="48" />
      <File FileName="Assets/Scripts/ARVR/ViewTrigger.cs" Line="34" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>